{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "app for displaying weather data",
  "main": "gulpfile.js",
  "scripts": {
    "test": ""
  },
  "author": "Ailuridaes <ailuridaes@gmail.com>, mkempinsky <mkempinsky@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-inject": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-open": "^2.0.0",
    "gulp-util": "^3.0.7",
    "wiredep": "^4.0.0"
  }
}
